plugins {
    id 'com.android.application'
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.example.wearableaidisplaymoverio"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //implementation'com.kevalpatel2106:hiddencamera:1.3.5'
    //compile '/home/cayden/Tester/WearableAI/android_pipeline/WearableAiDisplayMoverio/android-hidden-camera/hiddencamera'
//    implementation files("/home/cayden/Tester/WearableAI/android_pipeline/WearableAiDisplayMoverio/android-hidden-camera/hiddencamera") {
//        builtBy 'compile'
//    }
    implementation  (name:'hiddencamera-release', ext:'aar')
//    compile 'org.jacoco:jacoco-maven-plugin:0.7.9'
//
//    compile 'org.jacoco:org.jacoco.agent:0.7.9:runtime'


}
