// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = '1.6.21'
    ext.kotlin_version = '1.6.21'
    ext.sdkGroupId = "com.activelook"
    ext.sdkVersionCode = 442
    ext.sdkVersionName = '4.4.3'

    repositories {
        google()
        mavenCentral()
//        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'com.google.protobuf' version '0.9.2' apply false
}

ext {
    roomVersion = '2.2.3'
    archLifecycleVersion = '2.2.0-rc03'
    coreTestingVersion = '2.1.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}