# SmartGlassesManager

./: .gitignore  .gitmodules  LICENSE  README.md  WORKSPACE  WearableAiTODO.txt  build_single_android.sh  detectron2_prebuilt_wrapper.py  main.py  requirements.txt  socket_server.py  stream_stt.py  wakewords.txt
SGM_android/: README.md  build.gradle  gradle.properties  settings.gradle
SGM_android/SmartGlassesManager/: build.gradle
SGM_android/SmartGlassesManager/src/main/: AndroidManifest.xml
SGM_android/SmartGlassesManager/src/main/cpp/jni/: ogg_opus_encoder.h
SGM_android/SmartGlassesManager/src/main/res/drawable/: rounded_shadow_bg.xml  textview_background.xml
SGM_android/SmartGlassesManager/src/main/res/layout/: all_transcripts_fragment.xml  api_key_message.xml  connecting_to_glasses_fragment.xml  glasses_connected_fragment.xml  phrase_context_fragment.xml  phrase_recyclerview_item.xml  settings_fragment.xml
SGM_android/SmartGlassesManager/src/main/res/menu/: memory_cache_menu.xml
SGM_android/SmartGlassesManager/src/main/res/mipmap-anydpi-v26/: wis_launcher_round.xml
SGM_android/SmartGlassesManager/src/main/res/navigation/: nav_graph.xml
SGM_android/SmartGlassesManager/src/main/res/values/: strings.xml
SGM_android/gradle/wrapper/: gradle-wrapper.properties
SGM_android_library/: gradle.properties  settings.gradle
SGM_android_library/SGMLib/: build.gradle
SGM_android_library/SGM_android/: build_all.sh
SGM_android_library/SGM_android/SmartGlassesManager/src/main/: AndroidManifest.xml
SGM_android_library/SGM_android/SmartGlassesManager/src/main/cpp/jni/: CMakeLists.txt
SGM_android_library/SGM_android/SmartGlassesManager/src/main/res/layout/: export_data_fragment.xml
SGM_android_library/app/: build.gradle
SGM_android_library/app/src/main/: AndroidManifest.xml
SGM_android_library/app/src/main/res/layout/: activity_main.xml
SGM_android_library/app/src/main/res/menu/: menu_main.xml
SGM_android_library/app/src/main/res/navigation/: nav_graph.xml
SGM_android_library/app/src/main/res/values/: strings.xml  themes.xml
SGM_android_library/app/src/main/res/values-night/: themes.xml
SGM_android_library/gradle/wrapper/: gradle-wrapper.properties
android_pipeline/WearableAiDisplayMoverio/app/: build.gradle
android_pipeline/WearableAiDisplayMoverio/app/src/main/: AndroidManifest.xml
android_pipeline/WearableAiDisplayMoverio/app/src/main/res/layout/: activity_main.xml  live_life_caption_text.xml
android_pipeline/WearableAiDisplayMoverio/app/src/main/res/values/: strings.xml  themes.xml
android_smart_glasses/main/app/: build.gradle
android_smart_glasses/main/app/libs/: blechat-release.aar  hiddencamera-release.aar
android_smart_glasses/main/app/src/main/: 2022-02-14-224823_954x1024_scrot.png.REMOVED.git-id  AndroidManifest.xml
android_smart_glasses/main/app/src/main/res/drawable/: elon.gif.REMOVED.git-id  ic_command_failed.xml  ic_command_success.xml  ic_full_battery.xml  ic_full_battery_charging.xml  ic_low_battery.xml  ic_low_battery_charging.xml  ic_mic_listening.xml  ic_phone_connected.xml  ic_phone_disconnected.xml  ic_wifi_off.xml  ic_wifi_on.xml  selector_image_gridview.xml
android_smart_glasses/main/app/src/main/res/layout/: activity_main.xml  command_list_recyclerview_item.xml  command_post_fragment.xml  command_resolve_fragment.xml  convo_mode_fragment.xml  home_prompt_fragment.xml  image_gridview.xml  live_life_caption_text.xml  object_translate_mode_view.xml  reference_card.xml  required_args_fragment.xml  translate_mode_view.xml  viewfinder.xml  wake_word_post_fragment.xml  wearable_face_recognizer.xml  wikipedia_content.xml
android_smart_glasses/main/app/src/main/res/navigation/: nav_graph.xml
android_smart_glasses/main/app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  themes.xml
android_smart_glasses/main/app/src/main/res/values-night/: themes.xml
android_smart_phone/main/: .gitignore  WORKSPACE  build.gradle  build_single_android.sh  settings.gradle
android_smart_phone/main/app/: CMakeLists.txt  build.gradle  proguard-rules.pro
android_smart_phone/main/app/src/main/: AndroidManifest.xml
android_smart_phone/main/app/src/main/assets/: coco_objectdetection.tflite.REMOVED.git-id  facenet_512.tflite.REMOVED.git-id
android_smart_phone/main/app/src/main/cpp/: CMakeLists.txt
android_smart_phone/main/app/src/main/cpp/jni/: ogg_opus_encoder.h
android_smart_phone/main/app/src/main/cpp/libogg/: os_types.h
android_smart_phone/main/app/src/main/cpp/opus_tools/: opus_header.h
android_smart_phone/main/app/src/main/java/SGMLib/: ReceivedIntentEvent.java  SGMBroadcastReceiver.java  SGMBroadcastSender.java  SGMData.java  SendableIntentEvent.java
android_smart_phone/main/app/src/main/res/drawable/: elon.png.REMOVED.git-id  pretty_thin_border.xml
android_smart_phone/main/app/src/main/res/drawable-xxxhdpi/: engo_two.png.REMOVED.git-id  inmo_air.png.REMOVED.git-id  vuzix_blade.png.REMOVED.git-id  vuzix_shield.png.REMOVED.git-id
android_smart_phone/main/app/src/main/res/layout/: activity_main.xml  autociter_fragment.xml  main_ui_fragment.xml  memory_cache_fragment.xml  (+13 more)
android_smart_phone/main/gradle/wrapper/: gradle-wrapper.properties
android_smart_phone/main/mediapipe/modules/facial_emotion_recognition/: facial_emotion_rec.pbtxt
android_smart_phone/main/mediapipe/python/solutions/: hands_c.py
example_smart_glasses_app/: build.gradle  settings.gradle
example_smart_glasses_app/app/: build.gradle
example_smart_glasses_app/app/src/main/: AndroidManifest.xml
example_smart_glasses_app/app/src/main/res/drawable/: rounded_corner.xml
example_smart_glasses_app/app/src/main/res/layout/: activity_main.xml  default_app_dialog.xml  image_item.xml  reference_card_recyclerview_item.xml  response_text_box.xml  select_glasses_fragment.xml  smart_glasses_list_item.xml
example_smart_glasses_app/app/src/main/res/navigation/: nav_graph.xml
example_smart_glasses_app/app/src/main/res/values/: colors.xml  strings.xml
example_smart_glasses_app/gradle/wrapper/: gradle-wrapper.properties
(+974 files in other folders)
