package com.google.mediapipe.apps.wearableai.database.voicecommand;

//originally from MXT: Memory Expansion Tools
//Jeremy Stairs (stairs1) and Cayden Pierce
//https://github.com/stairs1/memory-expansion-tools

import android.app.Application;
import androidx.lifecycle.AndroidViewModel;
import androidx.lifecycle.LiveData;

import java.util.List;

public class VoiceCommandViewModel extends AndroidViewModel {

    private VoiceCommandRepository mRepository;
    private LiveData<List<<VoiceCommandEntity>>> mAllVoiceCommands;
    private LiveData<<VoiceCommandEntity>> mSelectedVoiceCommand;

    public VoiceCommandViewModel (Application application) {
        super(application);
        mRepository = new VoiceCommandRepository(application);
        mAllVoiceCommands = mRepository.getAllVoiceCommands();
    }

    public LiveData<List<<VoiceCommandEntity>>> getAllVoiceCommands() {return mAllVoiceCommands;}
    public LiveData<<VoiceCommandEntity>> getVoiceCommand(int id) {return mRepository.getVoiceCommand(id);}

    public void addVoiceCommand(String word, String medium) {
        VoiceCommandCreator.create(word, medium, getApplication().getApplicationContext(), mRepository);
    }
}
