<?xml version="1.0" encoding="utf-8"?>
<!--<ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:paddingLeft="16dp"-->
<!--    android:paddingRight="16dp"-->
<!--    android:orientation="vertical"-->
<!--    android:background="@color/hud_bg"-->
<!--    android:gravity="top">-->
<androidx.constraintlayout.widget.ConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:background="@color/hud_bg"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/headerHeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/voice_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:gravity="center"
            android:paddingEnd="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_mic_listening"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mode_hud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="2dp"
            android:text="Live Captions"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/mediumText"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/clock_text_view"
            app:layout_constraintHorizontal_bias="0.012"
            app:layout_constraintStart_toEndOf="@id/voice_prompt"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/battery_percentage_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25%"
            android:padding="1dp"
            android:textColor="@color/white"
            android:textSize="@dimen/mediumText"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/battery_status_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:gravity="center"
            android:maxHeight="48dp"
            android:minHeight="48dp"
            android:padding="1dp"
            android:paddingRight="8dp"
            app:layout_constraintEnd_toStartOf="@id/battery_percentage_text_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/wifi_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:gravity="center"
            android:padding="1dp"
            android:paddingRight="8dp"
            app:layout_constraintEnd_toStartOf="@id/battery_status_image_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/phone_status_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:gravity="center"
            android:padding="1dp"
            android:paddingRight="8dp"
            app:layout_constraintEnd_toStartOf="@id/wifi_image_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/clock_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:gravity="center"
            android:padding="1dp"
            android:paddingRight="8dp"
            android:textColor="@color/white"
            android:textSize="@dimen/mediumText"
            app:layout_constraintEnd_toStartOf="@id/phone_status_image_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="12:30 PM" />






        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:padding="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="#99FFFFFF"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:layout_width="match_parent"
        app:navGraph="@navigation/nav_graph"
        app:defaultNavHost="true"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>