<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/hud_bg"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Command Post Fragment"
        android:textSize="34dp"
        android:textColor="@color/hud_text"
        app:layout_constraintBottom_toTopOf="@id/command_args"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/command_args"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="args"
        android:textSize="22dp"
        android:textColor="@color/hud_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_title" />

</androidx.constraintlayout.widget.ConstraintLayout>