<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/hud_bg"
    >

    <TextView
        android:id="@+id/home_screen_text_prompt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:scrollbars="vertical"
        android:text="@string/home_screen_text_prompt"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/largeText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>