<?xml version="2.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/hud_bg"
    android:gravity="top">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/reference_card_result_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/hud_text"
            android:textSize="18dp"
            android:textStyle="bold"
            tools:text="Example Wikipedia Result Title"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            tools:text="Example wikipedia results summary of the information that we receive from asking wikipedia about a certain person, place, or thing."
            android:textColor="@color/hud_text"
            android:id="@+id/reference_card_result_summary"
            android:textSize="12dp"></TextView>
    </LinearLayout>

    <ImageView
        android:id="@+id/reference_card_result_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/black"></ImageView>

</LinearLayout>