<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/hud_bg"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="26dp"
        android:layout_height="26dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_mic_listening"
        android:layout_marginTop="30dp"
        android:id="@+id/active_listening_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <TextView
        android:id="@+id/main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/post_wake_text"
        android:textSize="@dimen/largeText"
        android:textStyle="bold"
        android:textColor="@color/hud_text"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/active_listening_icon" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/command_list_recycler_view"
        app:layout_constraintTop_toBottomOf="@id/main_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>