<?xml version="2.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:background="@color/hud_bg"
    android:gravity="top">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
           >
            <ImageView
                android:id="@+id/wikipedia_result_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></ImageView>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Above me is where the wikipedia image will go"
            android:textColor="@color/hud_text"
            android:textSize="32dp"></TextView>
        </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Example Wikipedia Result Title"
            android:textColor="@color/hud_text"
            android:id="@+id/wikipedia_result_title"
            android:textSize="32dp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
        android:text="Example wikipedia results summary of the information that we receive from asking wikipedia about a certain person, place, or thing."
            android:textColor="@color/hud_text"
            android:id="@+id/wikipedia_result_summary"
            android:textSize="14dp"></TextView>
    </LinearLayout>
    </LinearLayout>

</LinearLayout>