<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_settings">

    <fragment
        android:id="@+id/nav_main_ui"
        android:name="com.smartglassesmanager.androidsmartphone.ui.MainUi"
        tools:layout="@layout/main_ui_fragment"
        android:label="Home Main Page" >
    </fragment>
    <fragment
        android:id="@+id/nav_smart_glasses_debug"
        android:name="com.smartglassesmanager.androidsmartphone.ui.SmartGlassesDebugUi"
        tools:layout="@layout/smart_glasses_debug_fragment"
        android:label="Smart Glasses + Debug" >
    </fragment>
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.smartglassesmanager.androidsmartphone.ui.SettingsUi"
        tools:layout="@layout/settings_fragment"
        android:label="Smart Glasses Manager" >
    </fragment>
    <fragment
        android:id="@+id/nav_select_smart_glasses"
        android:name="com.smartglassesmanager.androidsmartphone.ui.SelectSmartGlassesUi"
        tools:layout="@layout/select_glasses_fragment"
        android:label="Select Smart Glasses" >
    </fragment>
    <fragment
        android:id="@+id/nav_connecting_to_smart_glasses"
        android:name="com.smartglassesmanager.androidsmartphone.ui.ConnectingToSmartGlassesUi"
        tools:layout="@layout/connecting_to_glasses_fragment"
        android:label="Connecting to Smart Glasses" >
    </fragment>
    <fragment
        android:id="@+id/nav_connected_to_smart_glasses"
        android:name="com.smartglassesmanager.androidsmartphone.ui.GlassesConnectedFragment"
        tools:layout="@layout/glasses_connected_fragment"
        android:label="Connected to Smart Glasses" >
    </fragment>
    <fragment
        android:id="@+id/nav_all_transcripts"
        android:name="com.smartglassesmanager.androidsmartphone.ui.AllTranscriptsUi"
        tools:layout="@layout/all_transcripts_fragment"
        android:label="All Transcripts" >
        <action
            android:id="@+id/action_nav_memory_tools_to_nav_all_transcripts"
            app:destination="@id/nav_all_transcripts" />
    </fragment>
    <fragment
        android:id="@+id/nav_export_data"
        android:name="com.smartglassesmanager.androidsmartphone.ui.ExportDataUi"
        tools:layout="@layout/export_data_fragment"
        android:label="Export Data" >
    </fragment>
    <fragment
        android:id="@+id/nav_phrase_context"
        android:name="com.smartglassesmanager.androidsmartphone.ui.PhraseContextUi"
        tools:layout="@layout/phrase_context_fragment"
        android:label="Phrase Context" >
        <action
            android:id="@+id/action_nav_all_transcripts_to_nav_phrase_context"
            app:destination="@id/nav_phrase_context" />
        <action
            android:id="@+id/action_nav_mxt_cache_to_nav_phrase_context"
            app:destination="@id/nav_phrase_context" />
    </fragment>
</navigation>
