<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home_prompt">

    <fragment
        android:id="@+id/nav_convo_mode"
        android:name="com.wearableintelligencesystem.androidsmartglasses.ui.ConvoModeUi"
        tools:layout="@layout/convo_mode_fragment"
        android:label="Convo Mode" >
    </fragment>


    <fragment
        android:id="@+id/nav_live_life_captions"
        android:name="com.wearableintelligencesystem.androidsmartglasses.ui.LiveLifeCaptionsUi"
        tools:layout="@layout/live_life_caption_text"
        android:label="Live Life Captions" >
    </fragment>

    <fragment
        android:id="@+id/nav_home_prompt"
        android:name="com.wearableintelligencesystem.androidsmartglasses.ui.HomePromptUi"
        tools:layout="@layout/home_prompt_fragment"
        android:label="Home" >
    </fragment>

    <fragment
        android:id="@+id/nav_reference"
        android:name="com.wearableintelligencesystem.androidsmartglasses.ui.ReferenceUi"
        tools:layout="@layout/reference_card"
        android:label="Reference" >
        <action
            android:id="@+id/action_nav_reference_self"
            app:destination="@id/nav_reference" />
    </fragment>


    <fragment
        android:id="@+id/nav_language_translate"
        android:name="com.wearableintelligencesystem.androidsmartglasses.ui.LanguageTranslateUi"
        tools:layout="@layout/translate_mode_view"
        android:label="Language Translate" >
    </fragment>

    <fragment
        android:id="@+id/nav_object_translate"
        android:name="com.wearableintelligencesystem.androidsmartglasses.ui.ObjectTranslateUi"
        android:label="Object Translate"
        tools:layout="@layout/object_translate_mode_view"></fragment>

    <fragment
        android:id="@+id/nav_image_grid"
        android:name="com.wearableintelligencesystem.androidsmartglasses.ui.SelectableImageGridUi"
        tools:layout="@layout/image_gridview"
        android:label="Image Gridview" >
    </fragment>

    <fragment
        android:id="@+id/nav_command_post"
        android:name="com.wearableintelligencesystem.androidsmartglasses.ui.CommandPostUi"
        tools:layout="@layout/command_post_fragment"
        android:label="Command Recieved" >
    </fragment>

    <fragment
        android:id="@+id/nav_wake_word_post"
        android:name="com.wearableintelligencesystem.androidsmartglasses.ui.WakeWordPostUi"
        tools:layout="@layout/wake_word_post_fragment"
        android:label="Wake Word Recieved" >
    </fragment>


    <fragment
        android:id="@+id/nav_command_resolve"
        android:name="com.wearableintelligencesystem.androidsmartglasses.ui.CommandResolveUi"
        tools:layout="@layout/command_resolve_fragment"
        android:label="Command Resolve" >
    </fragment>

    <fragment
        android:id="@+id/nav_required_args"
        android:name="com.wearableintelligencesystem.androidsmartglasses.ui.RequiredArgsUi"
        tools:layout="@layout/required_args_fragment"
        android:label="Required Arguments" >
    </fragment>

</navigation>
