<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/hud_bg"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="26dp"
        android:layout_height="26dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_mic_listening"
        android:layout_marginTop="10dp"
        android:id="@+id/active_listening_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Command: save speech"
        android:textSize="@dimen/largeText"
        android:textStyle="bold"
        android:textColor="@color/hud_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/active_listening_icon" />


    <TextView
        android:id="@+id/args_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Say command arguments:"
        android:textColor="@color/hud_text"
        android:textSize="@dimen/mediumText"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_title" />

    <TextView
        android:id="@+id/command_args"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="8dp"
        android:scrollbars="vertical"
        android:textAlignment="center"
        android:textColor="@color/hud_text"
        android:textSize="@dimen/smallText"
        app:layout_constraintBottom_toTopOf="@id/finish_command_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/args_prompt"
        app:layout_constraintVertical_bias="0.0"
        tools:text="args" />

    <TextView
        android:id="@+id/finish_command_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Say 'finish command' when you are done."
        android:textColor="@color/hud_text"
        android:textSize="@dimen/mediumText"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/command_args"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>