<androidx.constraintlayout.widget.ConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:background="@color/hud_bg"
    >

    <TextView
        android:id="@+id/references_text_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="bottom"
        android:scrollbars="vertical"
        android:textColor="@color/white"
        android:textSize="12dp"

        app:layout_constraintBottom_toBottomOf="parent"




        
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="THIS IS CONVO MODE BORK" />
</androidx.constraintlayout.widget.ConstraintLayout>