<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/hud_bg"
    android:gravity="top">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            tools:text="Example text wall results of the information that we receive from asking wikipedia about a certain person, place, or thing."
            android:textColor="@color/hud_text"
            android:id="@+id/text_wall_card_text"
            android:textSize="@dimen/smallText"></TextView>
    </LinearLayout>

</LinearLayout>