pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" } // if using settings.gradle
    }
}
rootProject.name = "example_smart_glasses_app"
include ':app'

include ':internal'
include ':smartglassesmanager'
project(':smartglassesmanager').projectDir = new File(rootProject.projectDir, '../SGM_android/SmartGlassesManager')
