// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = '1.4.0'
    repositories {
        google()
        mavenCentral()
        jcenter()
//        "https://jcenter.bintray.com",
//        "https://dl.google.com/dl/android/maven2",
//        "https://oss.jfrog.org/libs-snapshot",
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    roomVersion = '2.2.3'
    archLifecycleVersion = '2.2.0-rc03'
    coreTestingVersion = '2.1.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}