// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = '1.6.21'
    ext.sdkGroupId = "com.activelook"
    ext.sdkVersionCode = 442
    ext.sdkVersionName = '4.4.3'
    ext.kotlin_version = '1.6.21'
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    roomVersion = '2.2.3'
    archLifecycleVersion = '2.2.0-rc03'
    coreTestingVersion = '2.1.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}