pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Smart Glasses Manager"
include ':app'

include ':SGMLib'
project(':SGMLib').projectDir = new File(rootProject.projectDir, '../../SGM_android_library/SGMLib')

include ':internal'
include ':ActiveLookSDK'
project(':ActiveLookSDK').projectDir = new File(rootProject.projectDir, "../../activelook-sdk/ActiveLookSDK")