plugins {
    id 'com.android.application'
}

repositories {
    maven { url 'https://jitpack.io' }
    flatDir {
        dirs 'libs'
    }
}

android {
    namespace "com.wearableintelligencesystem.androidsmartglasses"
    compileSdkVersion 29
//    buildToolsVersion "30.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.wearableintelligencesystem.androidsmartglasses"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 2
        versionName "1.3"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android {
        buildFeatures {
            buildConfig = true
        }
    }
}

dependencies {

    //fragments
    def fragment_version = "1.2.0"
    def fragment_nav_version = "2.2.0"
    implementation "androidx.fragment:fragment:$fragment_version"
    implementation "androidx.navigation:navigation-fragment:$fragment_nav_version"
    implementation "androidx.navigation:navigation-ui:$fragment_nav_version"
    implementation "androidx.navigation:navigation-runtime:$fragment_nav_version"

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.annotation:annotation:1.1.0"
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.intellij:annotations:+@jar'
    implementation "org.java-websocket:Java-WebSocket:1.5.2"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    // (see https://github.com/ReactiveX/RxJava/releases for latest 3.x.x version)
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

    implementation "androidx.constraintlayout:constraintlayout:2.1.2"

    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
}
