<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:drawable/dialog_holo_light_frame"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_image_view"
        android:layout_width="match_parent"
        android:layout_margin="4dp"
        android:layout_height="140dp"
        tools:srcCompat="@drawable/elon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="4dp"
        style="@style/text_box"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/title_text_view"
                style="@style/reference_title"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:textStyle="bold"
                tools:text="Title Here" />

            <TextView
                android:id="@+id/start_date_text_view"
                style="@style/reference_date"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textStyle="bold"
                tools:text="Start: Jan 20, 1999" />
            <TextView
                android:id="@+id/stop_date_text_view"
                style="@style/reference_date"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textStyle="bold"
                tools:text="End: Jan 20, 1999" />
        </LinearLayout>
        <TextView
            android:id="@+id/summary_text_view"
            style="@style/reference_summary"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textAlignment="viewStart"
            android:textStyle="bold"
            tools:text="I think that this is the way to go, it seems to fit what we may need" />
    </LinearLayout>

</LinearLayout>
