<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/glasses_icon"
        android:layout_width="85dp"
        android:layout_height="65dp"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/glasses_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="Coolest Smart Glasses"
        android:layout_marginLeft="4dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#4d4d4d"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/glasses_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/glasses_support"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:text="Fully Supported"
        app:layout_constraintStart_toEndOf="@+id/glasses_icon"
        app:layout_constraintTop_toBottomOf="@+id/glasses_name" />

</androidx.constraintlayout.widget.ConstraintLayout>